# J4

./: pom.xml
file/: Junit4.docx
u4-common/: pom.xml
u4-common/src/main/java/com/u4/utils/: UUIDUtils.java
u4-controller/: pom.xml
u4-controller/u4-student-controller/: pom.xml
u4-controller/u4-student-controller/src/main/java/com/u4/: StudentControllerApplication.java
u4-controller/u4-student-controller/src/main/java/com/u4/controller/: StudentController.java
u4-controller/u4-student-controller/src/main/java/com/u4/service/: StudentService.java
u4-controller/u4-student-controller/src/main/resources/: application.yml
u4-controller/u4-student-controller/src/test/java/com/u4/controller/: StudentControllerTest.java
u4-dao/: pom.xml
u4-dao/u4-dao-student/: pom.xml
u4-dao/u4-dao-student/src/main/java/com/u4/dao/: StudentDao.java
u4-dao/u4-dao-student/src/test/java/com/u4/dao/: StudentDaoTest.java
u4-entry/: pom.xml
u4-entry/src/main/java/com/u4/entry/: Student.java
u4-entry/src/main/java/com/u4/entry/vo/: StudentVo.java
u4-service/: pom.xml
u4-service-api/: pom.xml
u4-service-api/service-api-student/: pom.xml
u4-service-api/service-api-student/src/main/java/com/u4/service/: IStudentService.java
u4-service/u4-service-student/: pom.xml
u4-service/u4-service-student/src/main/java/com/u4/service/: StudentServiceImpl.java
u4-test/: pom.xml
u4-test/src/test/java/com/u4/test/: Demo1.java  Demo2.java  Demo3.java
